<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dialogbot.Dialogs.GuestDialog">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAoAAIBAYIAAABAAAAAAAAQAEAAQAAAEEAQABAAII=</HashCode>
      <FileName>Dialogs\GuestDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Dialogs.StudentDialog">
    <Position X="9.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAABIAhQAIAAkCAAAEAACgQQAgAAIEAAAAAEAAAAoA=</HashCode>
      <FileName>Dialogs\StudentDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Dialogs.GreetingDialog">
    <Position X="4.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAIAAAAAAAAAAAAAAAIAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Dialogs\GreetingDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Dialogs.MainDialog">
    <Position X="1.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAIAAAAABAAQAAAAAAIAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Dialogs\MainDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Models.Login">
    <Position X="1.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Models.LoginResponse">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Models\LoginResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Models.Professor">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAYAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Models.ProfessorsData">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Models.Student">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAABAAAAACAAAAAAAIAAAAIAAASAAAAAAACAAA=</HashCode>
      <FileName>Models\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Services.ProfessorService">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\ProfessorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Services.StateService">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAABARAAAAAABBAAAAAAAEAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>Services\StateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Services.StudentService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\StudentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Card.PrepareCard">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card\PrepareCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialogbot.Card.AdaptiveCardPrompt">
    <Position X="1.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Card\AdapticeCardPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>